# 格式：詞 詞頻 詞性
# 詞頻越高，jieba 越優先切這個詞
# 詞性：n=名詞 v=動詞 a=形容詞

# ===== 股票/ETF 名稱 =====
台積電 100 n
鴻海 100 n
聯發科 100 n
台灣大 80 n
中華電 80 n
國泰金 80 n
富邦金 80 n
兆豐金 80 n
玉山金 80 n
中信金 80 n
元大金 80 n
開發金 80 n
台新金 80 n
第一金 80 n
合庫金 80 n
華南金 80 n
彰銀 80 n
台塑 80 n
南亞 80 n
台化 80 n
台塑化 80 n
中鋼 80 n
中華電信 80 n
聯電 80 n
日月光 80 n
瑞昱 80 n
聯詠 80 n
矽力 80 n
群聯 80 n
威剛 80 n
南電 80 n
欣興 80 n
景碩 80 n
台光電 80 n
臻鼎 80 n
健鼎 80 n
廣達 80 n
仁寶 80 n
緯創 80 n
英業達 80 n
和碩 80 n
大立光 80 n
玉晶光 80 n
晶技 80 n
台達電 80 n
研華 80 n
光寶科 80 n
致茂 80 n
台虹 80 n
長榮 80 n
陽明 80 n
萬海 80 n
長榮航 80 n
中華航 80 n
華航 80 n
長榮海 80 n

# ===== ETF =====
台灣50 90 n
元大台灣50 90 n
0050 90 n
00878 90 n
00929 90 n
00919 90 n
高股息 80 n
元大高股息 80 n
國泰永續高股息 80 n
富邦台50 80 n

# ===== 技術分析術語 =====
漲停 90 n
跌停 90 n
漲停板 90 n
跌停板 90 n
多頭 80 n
空頭 80 n
多單 80 n
空單 80 n
多方 80 n
空方 80 n
做多 80 v
做空 80 v
作多 80 v
作空 80 v
多頭排列 80 n
空頭排列 80 n
黃金交叉 80 n
死亡交叉 80 n
均線 80 n
月線 80 n
週線 80 n
季線 80 n
年線 80 n
支撐 80 n
壓力 80 n
壓力線 80 n
支撐線 80 n
趨勢線 80 n
頸線 80 n
W底 80 n
M頭 80 n
頭肩頂 80 n
頭肩底 80 n
盤整 80 n
盤堅 80 v
盤軟 80 v
量縮 80 v
量增 80 v
爆量 80 v
放量 80 v
縮量 80 v
量價背離 80 n
KD 80 n
MACD 80 n
RSI 80 n
布林通道 80 n
K棒 80 n
紅K 80 n
黑K 80 n
長紅 80 n
長黑 80 n
十字線 80 n
上影線 80 n
下影線 80 n

# ===== PTT 股版慣用語 =====
噴出 90 v
大噴 90 v
急噴 90 v
飆漲 90 v
強漲 90 v
急殺 90 v
崩跌 90 v
崩盤 90 n
轉骨 80 v
起漲 80 v
起飛 80 v
解套 80 v
套牢 80 v
深套 80 v
斷頭 80 v
爆倉 80 v
停損 80 v
停利 80 v
加碼 80 v
減碼 80 v
梭哈 80 v
全押 80 v
進場 80 v
出場 80 v
佈局 80 v
卡位 80 v
搶進 80 v
逃命 80 v
割韭菜 80 v
韭菜 80 n
地雷股 80 n
毒股 80 n
存股 80 v
波段 80 n
短線 80 n
當沖 80 n
隔日沖 80 n
融資 80 n
融券 80 n
借券 80 n
回補 80 v
軋空 80 v
軋轉 80 v
保證金 80 n
追繳 80 v
強制平倉 80 v
庫藏股 80 n
除權息 80 n
填權息 80 v
貼權息 80 v
配息 80 v
配股 80 v
現增 80 n
私募 80 n
下市 80 v
下櫃 80 v
興櫃 80 n
上市 80 v
上櫃 80 v

# ===== 市場/總經 =====
大盤 90 n
台股 90 n
加權指數 80 n
櫃買指數 80 n
費半 80 n
半導體 80 n
AI概念股 80 n
權值股 80 n
中小型股 80 n
景氣循環股 80 n
殖利率 80 n
本益比 80 n
股價淨值比 80 n
外資 80 n
投信 80 n
自營商 80 n
三大法人 80 n
散戶 80 n
主力 80 n
法說會 80 n
財報 80 n
EPS 80 n
營收 80 n
毛利率 80 n
營業利益 80 n
稅後淨利 80 n
聯準會 80 n
升息 80 v
降息 80 v
通膨 80 n
衰退 80 n
